source venv/bin/activate

export SECRET_KEY=
export DEBUG=
export DB_NAME=
export DB_USER=
export DB_PASSWORD=
export DB_PORT=
export DB_HOST=

# Fortnot vars
FORTNOX_ACCESS_TOKEN=
FORTNOX_CLIENT_SECRET=
